@red_color : #f14b39;
@header_white: #FFF;
@dark: #2a2a2a;
@font_homenaje:'Homenaje', sans-serif;
@normal_text_size:26px;

.expertus-bar-home{
  height: 80px;
  border: none;
  border-radius: 0;
  background: @dark;
  div.logo{
    img{
      margin-left: 25.5%;
      margin-top: 5px;
    }
  }
  div.menu-home{
    margin-right: 25.5%;
    margin-top: 20px;
    color: #f8f8ff;
  }
}